# histudy-be

./: .dockerignore  .gitignore  AGENTS.md  CODE_OF_CONDUCT  Dockerfile  NOTICE  PRD.md  README.md  api-docs.yaml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  gradle.yml
docs/: acceptance-criteria.md  architecture.md  domain.md  principles.md  workflows.md
docs/test/: structure.md  user-story.md
src/main/java/edu/handong/csee/histudy/: CourseService.java  HistudyApplication.java
src/main/java/edu/handong/csee/histudy/config/: HttpClientConfig.java  JpaConfig.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/handong/csee/histudy/controller/: AdminController.java  ApplyFormController.java  AuthController.java  BannerAdminController.java  CourseController.java  ExceptionController.java  MyGroupController.java  PublicController.java  ReportController.java  TeamController.java  UserController.java  WebController.java
src/main/java/edu/handong/csee/histudy/domain/: AcademicTerm.java  Banner.java  BaseTime.java  Choice.java  Course.java  Enrollment.java  Friendship.java  FriendshipStatus.java  Group.java  GroupCourse.java  GroupMember.java  GroupReport.java  Image.java  Participates.java  PreferredCourse.java  Priority.java  Report.java  ReportCourse.java  ReportImage.java  ReportUser.java  RequestStatus.java  Role.java  Season.java  Study.java  StudyApplicant.java  StudyCourse.java  StudyGroup.java  StudyParticipant.java  StudyPartnerRequest.java  StudyReport.java  Team.java  TermType.java  User.java  UserCourse.java
src/main/java/edu/handong/csee/histudy/dto/: AcademicTermDto.java  ActivityMetricsDto.java  ActivityTerm.java  ApplyFormDto.java  BannerDto.java  CourseDto.java  CourseIdDto.java  CourseIdNameDto.java  ExceptionResponse.java  FriendshipDto.java  FriendshipRequest.java  ImageDto.java  ReportDto.java  TeamDto.java  TeamIdDto.java  TeamRankDto.java  TeamReportDto.java  UserDto.java
src/main/java/edu/handong/csee/histudy/exception/: AcademicTermNotFoundException.java  BannerNotFoundException.java  CourseNotFoundException.java  DuplicateAcademicTermException.java  FileTransferException.java  ForbiddenException.java  InvalidTokenTypeException.java  MissingEmailException.java  MissingParameterException.java  MissingSubException.java  MissingTokenException.java  NoCurrentTermFoundException.java  NoStudyApplicationFound.java  ReportNotFoundException.java  StudyGroupNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/edu/handong/csee/histudy/impl/: ReceivedFriendshipRequest.java  SentFriendshipRequest.java
src/main/java/edu/handong/csee/histudy/interceptor/: AuthenticationInterceptor.java
src/main/java/edu/handong/csee/histudy/jwt/: GrantType.java  JwtPair.java  JwtProperties.java  JwtSecret.java  TokenInfo.java
src/main/java/edu/handong/csee/histudy/repository/: AcademicTermRepository.java  BannerRepository.java  ChoiceRepository.java  CourseRepository.java  FriendshipRepository.java  GroupCourseRepository.java  GroupReportRepository.java  ReportRepository.java  SemesterRepository.java  StudyApplicantRepository.java  StudyGroupRepository.java  StudyReportRepository.java  TeamRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/edu/handong/csee/histudy/service/: AcademicTermService.java  ActivityMetricsService.java  BannerDisplayOrderManager.java  BannerImageCleanupListener.java  BannerImageDeleteAfterCommitEvent.java  BannerImageDeleteAfterRollbackEvent.java  BannerImageStorage.java  BannerService.java  CourseService.java  CreateBannerCommand.java  DeleteBannerCommand.java  DiscordClient.java  DiscordService.java  ImageService.java  JwtService.java  ReorderBannersCommand.java  ReportService.java  TeamService.java  UpdateBannerCommand.java  UserService.java
src/main/java/edu/handong/csee/histudy/util/: CSVResolver.java  CourseCSV.java  DFS.java  ImageDirectories.java  ImagePathMapper.java  Utils.java
src/main/resources/: application.yml  test_file.csv
src/main/resources/logback/: logback-spring.xml
src/test/java/edu/handong/csee/histudy/: HistudyApplicationTests.java  TestController.java
src/test/java/edu/handong/csee/histudy/admin/: AdminControllerTests.java
src/test/java/edu/handong/csee/histudy/algo/: MatchingAlgorithmTests.java
src/test/java/edu/handong/csee/histudy/app/: AppControllerTests.java
src/test/java/edu/handong/csee/histudy/auth/: AuthControllerTests.java
src/test/java/edu/handong/csee/histudy/choice/: ChoiceTest.java  UserCourseTest.java
src/test/java/edu/handong/csee/histudy/controller/: AdminControllerTest.java  ApplyFormControllerTest.java  AuthControllerTest.java  (+6 more)
src/test/java/edu/handong/csee/integration/: ReportTests.java  UserTests.java
(+97 files in other folders)
